{
  "name": "online-mbti",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "온라인MBTI — 대화 내용으로 참여자별 MBTI를 추정하는 웹 앱 (Command Code Provider API)",
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.js",
    "dev": "node --env-file-if-exists=.env server/index.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
